{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "10.99.71.49",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "PostgreSQL",
            "username": "user",
            "database": "postgres"
        }
    ]
}